<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>花呗开放能力</title>
</head>
<body>
<div class="title">花呗开放能力</div>
<div class="boxcontainer">
  <div class="box">
    <div class="xianXiangBox1">
      花呗先享
     轻松获得用户付款承诺、履约承诺
    </div>
    <div class="main">保障商家收益 | 锁定用户消费 | 提升消费体验 | 多种玩法</div>
    <div class="detail">查看详情→</div>
  </div>
  <div class="box">
    <div class="fenQiBox1">
     花呗分期
      商家海量商品营销利器
    </div>
    <div class="main">亿级用户 | 降低消费门槛 | 提高订单转化 | 提升客单价</div>
    <div class="detail">查看详情→</div>
  </div>
</div>
</body>
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .title {
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: black;
    font-size: 24px;
    font-family: "Microsoft YaHei";
    width: 100%;
  }

  .boxcontainer {
    display: flex;
    justify-content: space-evenly;
  }

  .box {
    border: 1px solid black;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .box .xianXiangBox1{
    background: url("../html/img/3-bg.png") no-repeat center;
    background-size: cover;
    text-align: center;
    line-height: 150px;
    height: 50%;
  }
  .box .fenQiBox1{
    background: url("../html/img/3-bg.jpg") no-repeat center;
    background-size: cover;
    text-align: center;
    line-height: 150px;
    height: 50%;
  }
  .main{
    text-align: center;
    line-height: 90px;
  }
  .detail{
    position: absolute;
    top: 75%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    line-height: 40px;
    height: 15%;
    width: 30%;
    border: black 1px solid;
    border-radius: 50px;
  }
</style>
</html>
